<resources>
    <string name="app_name">TMDB</string>

    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>

    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_detail">Movie Detail</string>

    <string name="pref_sort_label">Sort order by</string>
    <string name="pref_sort_label_most_popular">Most popular</string>
    <string name="pref_sort_label_top_rated">Top rated</string>
    <string name="pref_sort_key" translatable="false">sort</string>
    <string name="pref_sort_most_popular" translatable="false">popular</string>
    <string name="pref_sort_top_rated" translatable="false">top_rated</string>

    <string-array name="pref_sort_options">
        <item>@string/pref_sort_label_most_popular</item>
        <item>@string/pref_sort_label_top_rated</item>
    </string-array>

    <string-array name="pref_sort_values">
        <item>@string/pref_sort_most_popular</item>
        <item>@string/pref_sort_top_rated</item>
    </string-array>

    <string name="pref_list_label">List by</string>
    <string name="pref_list_label_movie">Movies</string>
    <string name="pref_list_label_tv">TV Shows</string>
    <string name="pref_list_key" translatable="false">list</string>
    <string name="pref_list_movie" translatable="false">movie</string>
    <string name="pref_list_tv" translatable="false">tv</string>

    <string-array name="pref_list_options">
        <item>@string/pref_list_label_movie</item>
        <item>@string/pref_list_label_tv</item>
    </string-array>

    <string-array name="pref_list_values">
        <item>@string/pref_list_movie</item>
        <item>@string/pref_list_tv</item>
    </string-array>

</resources>
